# cloud-launch-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/ecsteam/cloudlaunch/: ApplicationStatisticsProperties.java  DashboardProperties.java  EnableApplicationStatistics.java  MonitoredService.java  SelfUpdateProperties.java  StandardDemoProperties.java
src/main/java/com/ecsteam/cloudlaunch/config/: ApplicationStatisticsConfiguration.java  DashboardConfiguration.java  SelfUpdateConfiguration.java
src/main/java/com/ecsteam/cloudlaunch/controller/: ApplicationStatisticsRestController.java  CloudLaunchDemoDashboard.java  SelfUpdateRestController.java
src/main/java/com/ecsteam/cloudlaunch/services/github/: GithubService.java
src/main/java/com/ecsteam/cloudlaunch/services/jenkins/: JenkinsService.java
src/main/java/com/ecsteam/cloudlaunch/services/statistics/: ApplicationStatisticsProvider.java  CloudFoundryStatisticsProvider.java  JvmStatisticsProvider.java
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: custom-body.ftl  custom-head.ftl  dashboard-body.ftl  dashboard-head.ftl  dashboard.ftl
src/test/java/com/ecsteam/cloudlaunch/: TestContext.java
src/test/java/com/ecsteam/cloudlaunch/controller/: RestServicesTest.java
