ecs.cc.url=https://api.run.pivotal.io
ecs.cc.user=jghiloni@ecsteam.com
ecs.cc.password=
ecs.cc.trustSelfSigned=false

ecs.jenkins.baseUrl=http://54.191.212.104:8080
ecs.jenkins.jobName=git-test
ecs.jenkins.user=admin
ecs.jenkins.password=p4ssw0rd

ecs.github.repoOwner=ECSTeam
ecs.github.repoName=spring-security-pattern-tester
ecs.github.clientId=f857a030d90b1dc4f465
ecs.github.clientSecret=0ff0703762256ea253d50b4391626b03b3b9e7be
ecs.github.accessToken=3e6f5444db8fff2fb2dc63884a2e4cbd3216aa4f